# api-smart-park-cadastro

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/br/com/smartpark/api/cadastro/controller/: PersonController.java
src/main/java/br/com/smartpark/api/cadastro/entity/: BaseEntity.java  PersonEntity.java
src/main/java/br/com/smartpark/api/cadastro/model/: PersonDTO.java
src/main/java/br/com/smartpark/api/cadastro/repository/: PersonRepository.java
src/main/java/br/com/smartpark/api/cadastro/service/: PersonService.java
src/main/java/br/com/smartpark/controller/: GreetingResource.java
src/main/resources/: application.properties
src/main/resources/db.migration/: v1.0.0__20220129_create_schema_cadastro.sql  v1.0.1__20220129_create_tables_cadastro.sql  v1.0.2__20220129_create_constraints_cadastro.sql
src/main/resources/db/migration/: V1__20220129_create_schema_cadastro.sql
src/test/java/br/com/smartpark/api/cadastro/controller/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/br/com/smartpark/controller/: GreetingResourceTest.java  NativeGreetingResourceIT.java
