quarkus.http.port=8001
quarkus.http.cors=true
quarkus.http.cors.origins=*,http://localhost:3006
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD

quarkus.hibernate-orm.database.default-schema=public

# DataBase Local
quarkus.datasource.cadastro.db-kind=postgresql
quarkus.datasource.cadastro.jdbc.url=jdbc:postgresql://localhost:5432/MASTTER_DATABASE
quarkus.datasource.cadastro.username=postgres
quarkus.datasource.cadastro.password=secret

# Flyway
quarkus.flyway.cadastro.schemas=cadastro
quarkus.flyway.cadastro.migrate-at-start=true
quarkus.flyway.cadastro.baseline-on-migrate=true
quarkus.flyway.cadastro.validate-on-migrate=true
quarkus.flyway.cadastro.locations=db/migration/

# Jacoco
quarkus.jacoco.excludes=quarkus.jacoco.excludes=**/config/*,**/model/**,**/entity/**